<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ebook_ic_share"
        app:showAsAction="always"
        android:title="@string/share"/>
</menu>
