<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:keepScreenOn="true"
	android:gravity="center"> 




	<VideoView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/vv"/>

	<ImageButton
		android:layout_alignParentBottom="true"

		android:layout_marginBottom="110dp"
        android:background="@null"
		android:layout_marginRight="20dp"

        android:layout_alignParentRight="true"
        android:tint="@android:color/white"
        android:layout_width="48dp"
	        android:src="@drawable/rotate"
	        android:id="@+id/rotatevideo"
	        android:layout_height="48dp"
	        android:padding="12dp"  android:contentDescription="@string/project_action_image"  android:minHeight="@dimen/project_touch_target" />
</RelativeLayout>


