<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_background"
    android:padding="@dimen/project_screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNoCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:gravity="center"
            android:text="No Connection"
            android:textColor="@color/project_on_surface"
            android:textSize="@dimen/project_text_title"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnRetry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/project_item_spacing"
            android:minHeight="@dimen/project_touch_target"
            android:text="Retry" />
    </LinearLayout>
</RelativeLayout>
