<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginTop="30dp" android:layout_margin="20dp" android:paddingTop="30dp" android:paddingBottom="15dp" android:background="@drawable/ebook_dia_bg"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/ebook_white" android:textSize="15sp" android:typeface="serif" android:text="Credit" android:layout_marginTop="@dimen/blog_small_gap" android:textStyle="bold" />

		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/dialogTextView1" android:textColor="@color/ebook_white" android:textSize="15sp" android:typeface="serif" android:layout_marginTop="@dimen/blog_small_gap" android:gravity="top|center" />

		<Button android:layout_width="120dp" android:layout_height="45dp" android:text="Cancel" android:id="@+id/dialogButton1" android:textColor="@color/ebook_white" android:layout_marginTop="10dp" android:background="@drawable/ebook_dia_button" />
			/

	</LinearLayout>

	<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:gravity="center"><ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Text" android:src="@drawable/ebook_credit" android:background="@drawable/ebook_circle_bg" />
			/
			/

	</LinearLayout>

</RelativeLayout>