<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:keepScreenOn="true"><LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/mainlinear" android:background="@color/ebook_black" android:gravity="center"><VideoView android:id="@+id/vv" android:layout_height="match_parent" android:layout_width="match_parent" />
		
	</LinearLayout>
	<ImageButton android:layout_alignParentBottom="true" android:layout_marginBottom="110dp" android:background="@null" android:layout_alignParentRight="true" android:tint="@android:color/white" android:layout_width="24dp" android:src="@drawable/ebook_rotate" android:id="@+id/rotate" android:layout_height="24dp" android:layout_above="@id/mainlinear" /></RelativeLayout>