<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="150dp" android:layout_width="match_parent" android:layout_margin="@dimen/blog_small_gap" android:background="@drawable/ebook_item_background"><androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="150dp" android:id="@+id/iv1" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:contentPadding="0dp" app:cardBackgroundColor="#F0F813"><ImageView android:id="@+id/ivItemImage" android:layout_width="125dp" android:layout_height="150dp" android:scaleType="centerCrop" />

	</androidx.cardview.widget.CardView>

	<TextView android:layout_marginLeft="127dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/ivItemImage" android:layout_width="match_parent" android:layout_height="65dp" android:textColor="#5F021E" android:ellipsize="end" android:maxLines="3" android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/blog_text_card_title" android:id="@+id/tvItemText" />

	<TextView android:layout_marginTop="@dimen/blog_small_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Small Text" android:layout_below="@id/tvItemText" android:layout_marginLeft="127dp" android:layout_toRightOf="@+id/ivItemImage" android:id="@+id/tvItemText2" android:textColor="#E213F8" />

	<TextView android:layout_marginTop="@dimen/blog_small_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Small Text" android:layout_below="@id/tvItemText2" android:layout_marginLeft="127dp" android:layout_toRightOf="@+id/ivItemImage" android:id="@+id/tvItemText3" android:textColor="#E213F8" />



</RelativeLayout>