<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="100dp"
                app:cardElevation="@dimen/project_card_elevation">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logo" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/project_card_radius"
                android:layout_margin="10dp"
                app:cardElevation="@dimen/project_card_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/twostate_drawable_button_background"
                            android:layout_margin="@dimen/project_small_gap"
                            app:icon="@drawable/outline_share_white_20"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_height="wrap_content"
                            android:text="@string/share_app"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_share" android:minHeight="@dimen/project_touch_target" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/project_small_gap"
                            android:background="@drawable/twostate_drawable_button_background"
                            app:icon="@drawable/outline_star_white_20"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_app"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_rate" android:minHeight="@dimen/project_touch_target" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/twostate_drawable_button_background"
                            android:layout_margin="@dimen/project_small_gap"
                            app:icon="@drawable/policy_24px"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_height="wrap_content"
                            android:text="@string/policy_title"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_policy" android:minHeight="@dimen/project_touch_target" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/project_small_gap"
                            android:background="@drawable/twostate_drawable_button_background"
                            app:icon="@drawable/warning_24px"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_height="wrap_content"
                            android:text="@string/disc"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_disc" android:minHeight="@dimen/project_touch_target" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/project_card_radius"
                android:layout_margin="10dp"
                app:cardElevation="@dimen/project_card_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/tv_app_name"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="@string/app_name"/>
                    <TextView
                        android:layout_marginTop="@dimen/project_small_gap"
                        android:textStyle="italic"
                        android:id="@+id/tv_app_description"
                        android:textSize="15sp"
                        android:textColor="@color/blue_colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_app"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>