<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">



	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nnl_appbar2">

		<androidx.appcompat.widget.Toolbar

			android:id="@+id/toolbar2"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			<ImageView
				android:id="@+id/ivToolbarBack"
				android:layout_width="24dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:src="@drawable/back"
				android:onClick="_Back_Click"
				android:layout_margin="15dp" android:contentDescription="@string/project_action_image" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:text="Text"
				android:layout_gravity="left"
				android:id="@+id/tvViewerTitle"
				android:textColor="@color/project_surface"/>


		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>





	<RelativeLayout
		android:layout_below="@id/nnl_appbar2"


		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="4dp"
		android:layout_alignParentBottom="true"
		android:id="@+id/detaillayoutRelativeLayout1">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/text"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_height="350dp"
				android:layout_width="match_parent"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/ivDetail"/>


			<TextView
				android:padding="@dimen/project_small_gap"
				android:textColor="#0023BD"
				android:id="@+id/marqueeText"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:text="Text"
				android:textSize="16sp"/>
		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"
			android:layout_below="@id/text"
			android:id="@+id/time">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="00.00.00"
				android:id="@+id/videolayoutTextView2"
				android:padding="@dimen/project_small_gap"
				android:layout_alignParentLeft="true"
				android:textColor="#0023BD"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="00.00.00"
				android:id="@+id/videolayoutTextView3"
				android:padding="@dimen/project_small_gap"
				android:layout_alignParentRight="true"
				android:textColor="#009D05"/>

		</RelativeLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/rl"
			android:layout_below="@id/time"
			android:gravity="center"
			android:orientation="vertical">

			<SeekBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/seekbar"
				android:progressDrawable="@drawable/seekbar_style"

				android:layout_marginTop="10dp"/>


		</LinearLayout>

		<LinearLayout
			android:layout_below="@id/rl"
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_skip_previous"
				android:scaleType="fitXY"
				android:layout_marginRight="50dp"
				android:id="@+id/imageview1"/>

			<ImageView
				android:onClick="onClick"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_playnew"
				android:scaleType="fitXY"
				android:id="@+id/imageview2" android:contentDescription="@string/project_action_image" />

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_skip_next"
				android:scaleType="fitXY"
				android:layout_marginLeft="50dp"
				android:id="@+id/imageview3"/>

			<ImageView
				android:onClick="onClick"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/down"
				android:scaleType="fitXY"
				android:layout_marginLeft="50dp"
				android:id="@+id/imageview4" android:contentDescription="@string/project_action_image" />

		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>

