<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/itemLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:id="@+id/iv"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/project_small_gap"
                android:gravity="center"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@drawable/selector_name"
                android:text="Name"
                android:id="@+id/tvName"/>


        </LinearLayout>



</RelativeLayout>